/* grid layout */
#product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 154px);
  grid-auto-rows: 154px;
  gap: 10px;
  border: 2px solid var(--navy-blue);
  border-radius: 1em;
  margin: 30px auto;
  padding: 20px;
  max-width: 90vw;
  align-items: center;
  justify-content: center;
}

.grid-item {
  display: flex;
  text-align: center;
}

img {
  height: 150px;
  width: 150px;
  border: 2px solid var(--old-gold);
  border-radius: 50%;
}

img:hover {
  cursor: pointer;
  box-shadow: 2px 2px 2px 2px rgba(179, 163, 105, 0.7);
}
